{
  "name": "vite-gulp-express",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "author": "",
  "license": "ISC",
  "keywords": [],
  "main": "server/index.mjs",
  "types": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/kathirr007/vite-gulp-express.git"
  },
  "keywords": ["getStart", "workFlow", "gulpWorkFlow"],
  "author": "Kathirr007",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kathirr007/vite-gulp-express.git/issues"
  },
  "homepage": "https://github.com/kathirr007/vite-gulp-express.git#readme",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "gulp dev",
    "build": "gulp build",
    "serve": "node server/index.mjs",
    "postinstall": "npx simple-git-hooks"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "nodemon": "^3.1.9"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.3.0",
    "eslint": "^9.20.1",
    "globals": "^15.15.0",
    "gulp": "^5.0.0",
    "lint-staged": "^15.4.3",
    "simple-git-hooks": "^2.11.1"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "frontend/**/*.{js,ts,vue},json": [
      "eslint --config frontend/eslint-config.js --cache --fix"
    ],
    "*.{js,ts,json}": [
      "eslint --cache --fix"
    ]
  }
}
