{
  "name": "vite-gulp-express",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "keywords": [],
  "main": "server/index.js",
  "scripts": {
    "postinstall": "npx simple-git-hooks"
  },
  "devDependencies": {
    "lint-staged": "^15.4.3",
    "simple-git-hooks": "^2.11.1"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "frontend/**/*.{js,ts,vue}": [
      "eslint --config frontend/eslint-config.js --fix"
    ]
  }
}
